@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@media (min-width: 576px){}
@media (min-width: 768px){}
@media (min-width: 992px){}
  
  .logo{
    width: 100%;
    max-width: 250px;
    display: block;
    margin: 0px auto;
   flex-wrap: wrap;
   place-content: center;
}
main{
    display: contents;
    text-align: center;
}
.horizontal{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}
#horizontal{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}
.flex-menu {
    display: flex;
    list-style: none;
    gap: 1rem;
    margin: 0;
    flex-wrap: wrap;
    margin-top: 10rem;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 80%;
    margin: auto;
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 5rem;
}
 section.flex-menu{
  padding-left: 10px;  
  padding-top: 5px;

 }
.flex-menu a{
   
    text-decoration: none;
    color:#150f0f;
    font-size: 1rem;
    
    
}
.flex-icons-nav{

    display: flex;
    list-style: none;
    gap: 1rem;
    margin: 0;
    flex-wrap: wrap;
    margin-top: 10px;
  
}
ul#flex-space-a{
    right: 50px;
    top: 30px;
    flex-wrap: wrap;
    left: 75rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
   
  }
  
  .logo {
    margin-right: auto;
    font-size: large;
  }

a.size
    { font-size: 30px; 
    text-decoration: none;
    font-weight: bold;
 }

  body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
  }
  
  #container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    position: absolute;
   
  }

  .round {
    width: 100%;
    border-radius: 15px;
    border: 1px #000 solid;
    padding: 5px 50px 5px 5px;
    top: 5px;
    left: 0;
    z-index: 5;
    
}

.corner {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 20px;
    width: 20px;
    z-index: 10;
    border-radius: 10px;
    border: none;
    text-decoration: none;
   
}
#search{
    position: absolute;
    top: 5px;
    right: 5px;
    height: 20px;
    width: 20px;
    z-index: 10;
    border-radius: 10px;
    border: none;
    text-decoration: none;
   
}

section.search {
    position: absolute;
    width: 190px;
    height: 30px;
    left: 10rem;
    top:32px;
    flex-wrap: wrap;
    display: inline-block;
    
    
}

.section-info{
position: sticky;
}
#phone{
    padding-right: 20px;
}
#location{
    padding-right: 20px;
}
#envelope{
    padding-right: 20px;
}
#clock{
    padding-right: 20px;
    color: #000;
}


#header-2{
    width: 500px;      /* Set the width of the box */ 
    height: 200px;     /* Set the height of the box */ 
    background-color: #b9bdc1; /* Set the background color (e.g., a shade of blue) */ 
    padding-left: 5rem;
    display: flex;
    text-decoration: none;
    
   }


ul{
    list-style: none;
    text-decoration: none;
    padding: 0px;
    
}

#newproduct{
    
    width: 7rem;
    height: 40px;
    padding: 10px;
    border: 2px solid rgb(152, 151, 151);
    margin: 0;
    text-decoration: none;
    
}
#specialprice{
    width: 7rem;
    height: 40px;
    padding: 10px;
    border: 2px solid rgb(151, 151, 151);
    margin: 0;
    text-decoration: none;
}
#bestsellers{
    width: 7rem;
    height: 40px;
    padding: 10px;
    border: 2px solid rgb(152, 152, 152);
    margin: 0;
    text-decoration: none;
    
}
.button-1{
    width: 45px;
    height: 50px;
    padding: 5px;
    border: 2px solid rgb(255, 255, 255);
    margin: 10px;
    background-color: rgb(255, 255, 255);
    flex: 1 1 160px;
    text-decoration: none;
}

.flex-menu-knapper{
    display: flex;
    list-style: none;
    gap: 1rem;
    margin: 0;
    flex-wrap: wrap;
    margin-top: 10px;
    padding-bottom: 50px;
    justify-content: center;
}
.flex-menu-knapper a{
    text-decoration: none;
    display: flex;
    color: #000;
    padding-top: 10px;
    padding-left: 5px;
}
.center{
    margin: auto;
    width: 50%;
    border: 3px solid;
    padding: 10px;
    z-index: 10;
    border-radius: 10px;
    border: none;
    text-decoration: none;
}


section.center2{
    text-align: center;
    text-decoration: none;
}
.v√•remest{
    padding-top: 5rem;
    text-align: center;
}

.articlecenter{
    align-items: center;
    text-decoration: none;
}

.section-icons{
    gap: 1rem;
    margin: 0;
    flex-wrap: wrap;
    margin-top: 10px;
    padding-bottom: 50px;
    padding-left: 550px;
    text-decoration: none;
    
}
.product-item{
    width: 100%;
    border-radius: 15px;
    border: 1px #000 solid;
    padding: 5px 50px 5px 5px;
    top: 5px;
    left: 0;
    z-index: 5;
}
nav ul{
    display: flex;
}
.icons-flex{
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    
}
.icons-flex a{
    color: #000;
}

.box1 {
    width: 500px;
    height: 500px;
    padding: 5px;
    border: 2px solid rgb(1, 0, 0);
    margin: 10px;
    background-color: rgb(255, 255, 255);
    flex: 1 1 160px;
    text-decoration: none;
    justify-content: center;
    
   
}
footer{
    border-top: #000408;
    text-decoration: none;
    padding: 2rem 5rem 10rem;
    background-color: #ffffff;
    color: #000000;
    display: flex;
    border-top: 2px solid rgb(80, 80, 80);
    padding: 2rem 5rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    
    
    }

 #top{
        float: right;
     }
.categories{
    align-items: center;
    justify-content: center;
   
}

.clothes{
height: 30%;
width: 30%;
}


